HOST=127.0.0.1
PORT=8022
DBHOST=localhost
DBNAME=whisper
DBUSER=root
DBPASS=peky20011
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
APP_NAME=sistemacrm
FRONTENDURI=http://sistemacrmwhats.com/
STRIPE_LANG=en
BACKURI=http://sistemacrmwhats.com/